<!DOCTYPE html>
<html>
<head>
    <title>ResidentEvil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Para evitar barras de desplazamiento */
            color: white; /* Color de texto predeterminado */
            background-image: url('fondo.jpg'); /* Imagen de fondo inicial */
            background-size: cover; /* Ajusta el tamaño del fondo para cubrir todo el cuerpo */
            background-position: center; /* Posición del fondo centrada */
            transition: background-image 0.5s; /* Transición suave al cambiar la imagen de fondo */
            position: relative; /* Para permitir la superposición de elementos */
        }

        .audio-container {
            text-align: center;
            color: white; /* Añade color para que el texto sea legible sobre la imagen */
        }

        /* Estilo para ocultar el texto por defecto */
        #texto {
            display: none;
            font-size: 12vw; /* Tamaño de fuente más grande ajustado para dispositivos móviles */
            color: rgb(0, 0, 0); /* Color rojo */
            margin-top: 10vh;
            position: absolute; /* Posición absoluta para superponer sobre la imagen de fondo */
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10; /* Colocar el texto encima del fondo y el gif */
        }

        /* Estilos para el botón personalizado */
        .custom-button {
            padding: 3vw 5vw; /* Ajuste del padding del botón */
            background-color: #00ffff;
            color: rgb(8, 0, 0);
            border: none;
            cursor: pointer;
            font-size: 8vw; /* Tamaño de fuente del botón ajustado para dispositivos móviles */
            position: relative; /* Para establecer z-index */
            z-index: 10; /* Colocar el botón encima del fondo y el gif */
        }

        /* Estilos para el gif de fondo */
        .gif-background {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('leo-messi.gif');
            background-size: cover;
            background-position: center;
            z-index: 5; /* Colocar el gif detrás del texto */
        }
    </style>
</head>
<body>

<div class="audio-container">

    <!-- Botón personalizado para reproducir el audio -->
    <button class="custom-button" onclick="reproducirAudio()">Resident Evil</button>

    <div class="gif-background"></div> <!-- Div para el gif de fondo -->
    <p id="texto">Que mira bobo, anda abre el regalo</p>
</div>

<script>
    function reproducirAudio() {
        var fondo = document.querySelector('body');
        fondo.style.backgroundImage = "url('leo-messi.gif')"; // Cambiar la imagen de fondo por el gif al hacer clic en el botón

        var gifBackground = document.querySelector('.gif-background');
        gifBackground.style.display = 'block'; // Mostrar el gif de fondo al hacer clic en el botón

        var boton = document.querySelector('.custom-button');
        boton.style.display = 'none'; // Ocultar el botón después de hacer clic

        var audio = new Audio('que-miras-bobo-messi.mp3'); // Cambiar a tu archivo de audio
        audio.play(); // Reproducir el audio

        var texto = document.getElementById('texto');
        texto.style.display = 'block'; // Mostrar el texto cuando se presiona el botón de play
    }
</script>

</body>
</html>
